##########################################################
# LARAVEL APPLICATION CONFIGURATION (EXAMPLE FILE)
# Duplicate this file as ".env" for local setup
##########################################################

# ======================
# APP / LARAVEL
# ======================
APP_NAME="Control Plus"
APP_ENV=local
APP_KEY=                           # Gera com: php artisan key:generate --show
APP_CIPHER=aes-256-cbc
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack
LOG_LEVEL=debug

APP_TIMEZONE=America/Sao_Paulo
APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=pt_BR

# ======================
# DATABASE CONNECTION (MYSQL)
# ======================
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=control_plus
DB_USERNAME=control
DB_PASSWORD=control

# ======================
# CACHE / QUEUE / SESSION
# ======================
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# ======================
# MAIL (DEV EXAMPLE - MAILPIT)
# ======================
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=dev@controlplus.test
MAIL_FROM_NAME="Control Plus"

# ======================
# STORAGE / BROADCAST / MISC
# ======================
BROADCAST_DRIVER=log
FILESYSTEM_DISK=local
QUEUE_FAILED_DRIVER=database-uuids
