APP_NAME="MyApp"
APP_FONE="55000000000"
APP_ENV=local
# Atenção: APP_KEY é obrigatória no .env.
# Ela pode estar vazia (APP_KEY=) antes do build,
# pois será gerada automaticamente pelo "php artisan key:generate".
# Apenas não deve ser removida do arquivo .env.
APP_KEY=
APP_DEBUG=true
APP_URL=https://app.exemplo.com/
PATH_STORE="store.exemplo.com"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=myapp_db
DB_USERNAME=myapp_user
DB_PASSWORD=myapp_pass
MYSQL_ROOT_PASSWORD=rootpass123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.exemplo.com
MAIL_PORT=465
MAIL_USERNAME="contato@exemplo.com"
MAIL_PASSWORD="minhasenha123"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="no-reply@exemplo.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SIGNUP=1
MAILMASTER="master@exemplo.com"
SITE_SUPORTE="https://suporte.exemplo.com"
MARKETPLACE=1
ECOMMERCE=1
MERCADOLIVRE=1
NUVEMSHOP=1
WOOCOMMERCE=1
CONTADOR=1
PAGINACAO=30
RESERVAS=1
